fs/snap/wire/snap.proto

syntax = "proto3";

package bazil.snap;

option go_package = "wire";

import "bazil.org/bazil/cas/wire/manifest.proto";

message Dirent {
  string name = 1;
  oneof type {
    File file = 2;
    Dir dir = 3;
  }

  // TODO executable, xattr, acl
  // TODO mtime
}

message File {
  bazil.cas.Manifest manifest = 1;
}

message Dir {
  bazil.cas.Manifest manifest = 1;

  // If >0, the direntries are guaranteed to be aligned at
  // 1<<(12+align-1) byte boundaries (that is, minimum alignment is
  // 4kB).
  uint32 align = 2;
}

// Snapshot as it is stored into CAS.
message Snapshot {
  string name = 1;
  bazil.snap.Dir contents = 2;
}
