fs/snap/wire/snap.proto

package bazil.snap;

option go_package = "wire";

import "code.google.com/p/gogoprotobuf/gogoproto/gogo.proto";
import "bazil.org/bazil/cas/wire/manifest.proto";

option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;

message Dirent {
  required string name = 1 [(gogoproto.nullable) = false];
  required Type type = 2 [(gogoproto.nullable) = false, (gogoproto.embed) = true];

  // TODO executable, xattr, acl
  // TODO mtime
}

// TODO is this any better than embedding these as optionals right
// into Dirent
message Type {
  option (gogoproto.union) = true;
  optional File file = 1;
  optional Dir dir = 2;
};

message File {
  required bazil.cas.Manifest manifest = 1 [(gogoproto.nullable) = false];
}

message Dir {
  required bazil.cas.Manifest manifest = 1 [(gogoproto.nullable) = false];

  // If >0, the direntries are guaranteed to be aligned at
  // 1<<(12+align-1) byte boundaries (that is, minimum alignment is
  // 4kB).
  //
  // Required, with value 0 reserved for disabled, to avoid pointer
  // indirection costs for a few bytes.
  required uint32 align = 2 [(gogoproto.nullable) = false];
}

// Snapshot as it is stored into CAS.
message Snapshot {
  required string name = 1 [(gogoproto.nullable) = false];
  required bazil.snap.Dir contents = 2 [(gogoproto.nullable) = false];
}
