server/control/wire/peer.proto

syntax = "proto3";

package bazil.control;

option go_package = "wire";

message PeerAddRequest {
  // Must be exactly 32 bytes long.
  bytes pub = 2;
}

message PeerAddResponse {
}

message PeerLocationSetRequest {
  // Must be exactly 32 bytes long.
  bytes pub = 1;
  string netloc = 2;
}

message PeerLocationSetResponse {
}

message PeerStorageAllowRequest {
  // Must be exactly 32 bytes long.
  bytes pub = 1;
  string backend = 2;
  // later this may include quota style restrictions
}

message PeerStorageAllowResponse {
}

message PeerVolumeAllowRequest {
  // Must be exactly 32 bytes long.
  bytes pub = 1;
  string volumeName = 2;
}

message PeerVolumeAllowResponse {
}
