fs/wire/dirent.proto

package bazil.dirent;

option go_package = "wire";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "bazil.org/bazil/cas/wire/manifest.proto";

message Dirent {
  required uint64 inode = 1 [(gogoproto.nullable) = false];

  required Type type = 2 [(gogoproto.nullable) = false, (gogoproto.embed) = true];

  // TODO executable, xattr, acl
  // TODO mtime
  // TODO vector clocks
}

message Type {
  option (gogoproto.onlyone) = true;
  optional File file = 1;
  optional Dir dir = 2;
};

message File {
  required bazil.cas.Manifest manifest = 1 [(gogoproto.nullable) = false];
}

// Dir is a directory stored fully in the database, not persisted
// in objects.
message Dir {
}
