fs/wire/volume.proto

package bazil.db;

option go_package = "wire";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message KV {
  message Local{
    // Must be exactly 32 bytes long.
    optional bytes secret = 1 [(gogoproto.nullable) = false];
  }
  optional Local local = 1;

  message External {
    required string path = 1 [(gogoproto.nullable) = false];
    // Must be exactly 32 bytes long.
    optional bytes secret = 2 [(gogoproto.nullable) = false];
  }
  repeated External external = 2;

}

message VolumeConfig {
  // Must be exactly 64 bytes long.
  required bytes volumeID = 1 [(gogoproto.nullable) = false];

  required KV storage = 2 [(gogoproto.nullable) = false];
}
